
.noMarginOrPadding() {
  color: black;
}

[data-control="Controls.DataGrid"] {
	position: relative;
	width: 100%;
	height: 100%;

	-webkit-box-sizing: border-box;
	-moz-box-sizing: border-box;
	box-sizing: border-box;

	.noMarginOrPadding();

	div.data_grid {

		position: relative;
		width: 100%;
		height: 100%;
		line-height: 100%;
		overflow: hidden;

		.noMarginOrPadding();

		div.dg_body_container {

			position: relative;
			width: 100%;
			height: 100%;
			overflow-y: auto;
			overflow-x: auto;

			.noMarginOrPadding();

			.dg_body {
				position: relative;
				width: 100%;

				.noMarginOrPadding();
			}

			.dg_rows {
				position: relative;
				display: inline-block;

				.noMarginOrPadding();
			}

			.dg_row { 
				position: relative;
				display: inline-block;
				white-space: nowrap;
				float: left;
				clear: both;

				.noMarginOrPadding();
			}

			.dg_cell {
				display: inline-block;
				white-space: nowrap;
				text-overflow: ellipsis;

				.noMarginOrPadding();
			}

			.dg_frozen {
				position: absolute;
				left: 0;
				display: block;

				.noMarginOrPadding();

				&.dg_rows {
					z-index: 200;
				}
			}
		}

		div.dg_header_container {

			position: absolute;
			top: 0;
			left: 0;
			z-index: 201;

			.noMarginOrPadding();

			.dg_rows, {
				position: relative;
				display: inline-block;

				.noMarginOrPadding();
			}

			.dg_row { 
				position: relative;
				display: inline-block;
				white-space: nowrap;
				float: left;
				clear: both;

				.noMarginOrPadding();
			}

			.dg_cell {
				display: inline-block;
				
				white-space: nowrap;
				text-overflow: ellipsis;
				.noMarginOrPadding();
			}
		}

		.dg_cell {

			.dg_sort_icon {
				display: none;
				font-size: 10px;
				margin-right: 5px;
			}

			.dg_inverted_sort_icon {
				display: none;
				font-size: 10px;
				margin-right: 5px;
			}
			
			&.sort_by:not(.inverted_sort) .dg_sort_icon {
				display: inline;
			}

			&.sort_by.inverted_sort .dg_inverted_sort_icon {
				display: inline;
			}
		}
	}
}

[data-control="Controls.DataGrid"][data-grid-column-width="distributed"] {
	
	div.data_grid {

		div.dg_body_container {

			.dg_body {
				position: static;
				display: inline-block;
				width: 100%;
			}

			.dg_rows {
				width: 100%;
				background-color: red;
			}

			.dg_row { 
				width: 100%;
			}

			.dg_frozen {
				position: absolute;
				left: 0;
				display: block;

				.noMarginOrPadding();

				&.dg_rows {
					z-index: 200;
				}
			}
		}

		div.dg_header_container {

			.dg_rows, {
				position: relative;
				display: inline-block;
				width: 100%;
			}

			.dg_row { 
				width: 100%;
			}
		}
	}
}

[data-control="Controls.DataGrid"] {

	@evenRowBgColor: color(#f5f5f5);
	@oddRowBgColor: color(#ffffff);
	@borderColor: color(#303030);
	@rowHoverColor: color(#ddeff9);
	@rowSelectedColor: darken(@rowHoverColor, 10%);
	//@rowSelectedColor: #bbddf9;

	.cellPadding(@p: 10px) { padding: @p @p @p @p; }

	div.data_grid {

		.dg_row {
			&:nth-child(even) {
				background-color: @evenRowBgColor;
			}
			&:nth-child(odd) {
				background-color: @oddRowBgColor;
			}

			&.hover {
				background-color: @rowHoverColor;
			}

			&.selected {
				background-color: @rowSelectedColor;
			}
		}

		.dg_header .dg_row {
			border-bottom: 2px solid @borderColor;
		}

		.dg_cell {
			.cellPadding();
			height: 31px;

			div.dg_body_container & {
				font-size: 12px;
				line-height: 12px;
			}

			div.dg_header_container & {
		        font-size: 14px;
				line-height: 14px;
		    }

		 //    &.sort_by {
		 //    	background-color: red;

		 //    	&::after {
		 //    		.glyphicon 
		 //    		.glyphicon-sort-by-attributes
		 //    	}
			// }
		}

		div.dg_body_container .dg_frozen .dg_row {
			border-right: 1px solid @borderColor;
		}
	}
}